#
# Driver modules
#
drivers		$(BUILDDIR)/dev/dev.ko

#
# Boot tasks
#
boottasks	$(BUILDDIR)/usr/server/boot/boot
boottasks	$(BUILDDIR)/usr/server/proc/proc
boottasks	$(BUILDDIR)/usr/server/fs/fs
boottasks	$(BUILDDIR)/usr/server/exec/exec

#boottasks	$(BUILDDIR)/usr/sample/alarm/alarm
#boottasks	$(BUILDDIR)/usr/sample/bench/bench
#boottasks	$(BUILDDIR)/usr/sample/ipc/ipc
#boottasks	$(BUILDDIR)/usr/sample/mutex/mutex
#boottasks	$(BUILDDIR)/usr/sample/sem/sem
#boottasks	$(BUILDDIR)/usr/sample/task/task
#boottasks	$(BUILDDIR)/usr/sample/thread/thread
#boottasks	$(BUILDDIR)/usr/sample/balls/balls

#boottasks	$(BUILDDIR)/usr/test/cap/cap
#boottasks	$(BUILDDIR)/usr/test/console/console
#boottasks	$(BUILDDIR)/usr/test/deadlock/deadlock
#boottasks	$(BUILDDIR)/usr/test/errno/errno
#boottasks	$(BUILDDIR)/usr/test/exception/exception
#boottasks	$(BUILDDIR)/usr/test/fault/fault
#boottasks	$(BUILDDIR)/usr/test/fdd/fdd
#boottasks	$(BUILDDIR)/usr/test/ipc/ipc
#boottasks	$(BUILDDIR)/usr/test/ipc_mt/ipc_mt
#boottasks	$(BUILDDIR)/usr/test/kbd/kbd
#boottasks	$(BUILDDIR)/usr/test/kmon/kmon
#boottasks	$(BUILDDIR)/usr/test/malloc/malloc
#boottasks	$(BUILDDIR)/usr/test/mutex/mutex
#boottasks	$(BUILDDIR)/usr/test/sem/sem
#boottasks	$(BUILDDIR)/usr/test/task/task
#boottasks	$(BUILDDIR)/usr/test/thread/thread
#boottasks	$(BUILDDIR)/usr/test/time/time
#boottasks	$(BUILDDIR)/usr/test/timer/timer
#boottasks	$(BUILDDIR)/usr/test/zero/zero
#boottasks	$(BUILDDIR)/usr/test/ramdisk/ramdisk
#boottasks	$(BUILDDIR)/usr/test/reset/reset

#boottasks	$(BUILDDIR)/usr/test/dvs/dvs
#boottasks	$(BUILDDIR)/usr/sample/cpumon/cpumon

#boottasks	$(BUILDDIR)/usr/server/fs/fs
#boottasks	$(BUILDDIR)/usr/test/fileio/fileio

#
# Files in RAM disk (stored in /boot)
#
bootfiles	$(BUILDDIR)/usr/bin/init/init
bootfiles	$(BUILDDIR)/usr/bin/cmdbox/cmdbox
bootfiles	$(SRCDIR)/doc/LICENSE
bootfiles	$(BUILDDIR)/usr/sample/hello/hello

#bootfiles	$(BUILDDIR)/usr/test/args/args
#bootfiles	$(BUILDDIR)/usr/test/debug/debug
#bootfiles	$(BUILDDIR)/usr/test/stderr/stderr
#bootfiles	$(BUILDDIR)/usr/test/signal/signal
#bootfiles	$(BUILDDIR)/usr/test/vfork/vfork
#bootfiles	$(BUILDDIR)/usr/test/fifo/fifo
#bootfiles	$(BUILDDIR)/usr/test/pipe/pipe
#bootfiles	$(BUILDDIR)/usr/sample/tetris/tetris
