#
# System configuration file.
#

#
# Tunable paramters
#
CONFIG_HZ=1000			# Ticks/second of the clock
CONFIG_TIME_SLICE=50		# Context switch ratio (msec)
CONFIG_PAGE_SIZE=1024		# Physical/logical page size
CONFIG_KSTACK_SIZE=768		# Kernel stack size
CONFIG_USTACK_SIZE=4096		# User stack size
CONFIG_USER_PRIO=200		# Default priority for user threads
CONFIG_OPEN_MAX=8		# Max open files per process
CONFIG_BUF_CACHE=16		# Blocks for buffer cache
CONFIG_FS_THREADS=1		# Number of file system threads

#
# Platform settings
#
CONFIG_MMU=n			# Memory management unit
CONFIG_CACHE=y			# Cache memory
CONFIG_FPU=n			# Floating point unit
CONFIG_XIP=y			# Execution in place
CONFIG_LITTLE_ENDIAN=y		# Byte order
CONFIG_BIG_ENDIAN=n		# Byte order
CONFIG_ROM_BOOT=y		# Boot from ROM

#
# Device drivers
#
CONFIG_KEYBOARD=m		# Keyboard
CONFIG_CONSOLE=m		# Console
CONFIG_FDD=n			# Floppy disk drive
CONFIG_MOUSE=n			# Mouse
CONFIG_RTC=m			# Real time clock
CONFIG_RAMDISK=m		# RAM disk
CONFIG_TTY=m			# TTY driver
CONFIG_PM=m			# Power management
CONFIG_CPUFREQ=m		# CPU frequency control

#
# Power management
#
CONFIG_PM_POWERSAVE=y		# Power policy: Battery optimized
CONFIG_PM_PERFORMANCE=n		# Power policy: Parformance optimized
CONFIG_DVS_EMULATION=y		# Dynamic voltage scaling emulation

#
# Diagnostic options
#
CONFIG_DIAG_SCREEN=y		# Diagnostic via screen
CONFIG_DIAG_BOCHS=y		# Diagnostic via Bochs emulater

#
# Kernel hacking
#
CONFIG_KDUMP=y			# Kernel dump
CONFIG_DMESG=n			# Enable ring buffer for diagnostic message
CONFIG_GDB=n			# GDB stub
CONFIG_VMTRACE=n		# Trace virtual memory allocation
CONFIG_MIN_MEMORY=y		# Test under limited memory size

#
# File system
#
CONFIG_DEVFS=y			# Device file system
CONFIG_RAMFS=y			# RAM file system
CONFIG_ARFS=y			# Archive file system
CONFIG_FATFS=n			# FAT file system

#
# Executable file formats
#
CONFIG_ELF=y			# ELF file format
