#
# Prex configuration file
#

#
# System paramters
#
CONFIG_HZ=1000			# Ticks/second of the clock
CONFIG_TIME_SLICE=50		# Context switch ratio (msec)
CONFIG_PAGE_SIZE=4096		# Physical/logical page size
CONFIG_OPEN_MAX=16		# Max open files per process
CONFIG_BUF_CACHE=64		# Blocks for buffer cache
CONFIG_FS_THREADS=1		# Number of file system threads

#
# Platform settings
#
CONFIG_MMU=y			# Memory management unit
CONFIG_CACHE=y			# Cache memory
CONFIG_FPU=n			# Floating point unit
CONFIG_XIP=n			# Execution in place
CONFIG_LITTLE_ENDIAN=y		# Byte order
CONFIG_BIG_ENDIAN=n		# Byte order
CONFIG_ROM_BOOT=n		# Boot from ROM

#
# Device drivers
#
CONFIG_KEYBOARD=y		# Keyboard
CONFIG_CONSOLE=y		# Console
CONFIG_FDD=y			# Floppy disk drive
CONFIG_MOUSE=y			# Mouse
CONFIG_RTC=y			# Real time clock
CONFIG_RAMDISK=y		# RAM disk

#
# Power management
#
CONFIG_PM=y			# Power management support
CONFIG_PM_POWERSAVE=y		# Power policy: Battery optimized
CONFIG_PM_PERFORMANCE=n		# Power policy: Parformance optimized
CONFIG_CPUFREQ=y		# CPU frequency control
CONFIG_DVS_EMULATION=y		# Dynamic voltage scaling emulation

#
# File system
#
CONFIG_FS=y			# File system support
CONFIG_DEVFS=y			# Device file system
CONFIG_RAMFS=y			# RAM file system
CONFIG_ARFS=y			# Archive file system

#
# Diagnostic options
#
CONFIG_DIAG_SCREEN=y		# Diagnostic via screen
CONFIG_DIAG_BOCHS=n		# Diagnostic via Bochs emulater

#
# Kernel hacking
#
CONFIG_KDUMP=y			# Kernel dump
CONFIG_DMESG=y			# Enable ring buffer for diagnostic message
CONFIG_KTRACE=n			# Kernel function trace
CONFIG_GDB=n			# GDB stub
CONFIG_DEBUG_VM=n		# Debug virtual memory allocator
CONFIG_DEBUG_PAGE=n		# Debug page allocator
CONFIG_DEBUG_KMEM=n		# Debug kernel memory allocator
CONFIG_MIN_MEMORY=y		# Test under limited memory size
