#
# Driver modules
#
DRIVER	= $(PREX_SRC)/dev/dev.ko


#
# Boot tasks
#
TASKS	= $(PREX_SRC)/user/bin/kmon/kmon

#TASKS	= $(PREX_SRC)/user/server/boot/boot \
#	  $(PREX_SRC)/user/server/proc/proc \
#	  $(PREX_SRC)/user/server/fs/fs \
#	  $(PREX_SRC)/user/server/exec/exec

#TASKS	= $(PREX_SRC)/user/sample/hello/hello
#TASKS	= $(PREX_SRC)/user/sample/alarm/alarm
#TASKS	= $(PREX_SRC)/user/sample/bench/bench
#TASKS	= $(PREX_SRC)/user/sample/ipc/ipc
#TASKS	= $(PREX_SRC)/user/sample/mutex/mutex
#TASKS	= $(PREX_SRC)/user/sample/sem/sem
#TASKS	= $(PREX_SRC)/user/sample/task/task
#TASKS	= $(PREX_SRC)/user/sample/thread/thread

#TASKS	= $(PREX_SRC)/user/test/cap/cap
#TASKS	= $(PREX_SRC)/user/test/console/console
#TASKS	= $(PREX_SRC)/user/test/deadlock/deadlock
#TASKS	= $(PREX_SRC)/user/test/errno/errno
#TASKS	= $(PREX_SRC)/user/test/except/except
#TASKS	= $(PREX_SRC)/user/test/fault/fault
#TASKS	= $(PREX_SRC)/user/test/fdd/fdd
#TASKS	= $(PREX_SRC)/user/test/ioport/ioport
#TASKS	= $(PREX_SRC)/user/test/ipc/ipc
#TASKS	= $(PREX_SRC)/user/test/ipc_mt/ipc_mt
#TASKS	= $(PREX_SRC)/user/test/kbd/kbd
#TASKS	= $(PREX_SRC)/user/test/malloc/malloc
#TASKS	= $(PREX_SRC)/user/test/mutex/mutex
#TASKS	= $(PREX_SRC)/user/test/sem/sem
#TASKS	= $(PREX_SRC)/user/test/task/task
#TASKS	= $(PREX_SRC)/user/test/thread/thread
#TASKS	= $(PREX_SRC)/user/test/time/time
#TASKS	= $(PREX_SRC)/user/test/timer/timer
#TASKS	= $(PREX_SRC)/user/test/zero/zero
#TASKS	= $(PREX_SRC)/user/test/ramdisk/ramdisk

#TASKS	= $(PREX_SRC)/user/test/dvs/dvs \
#	  $(PREX_SRC)/user/bin/cpumon/cpumon


#
# Files in RAM disk (stored in /boot)
#
#RDFILES = $(PREX_SRC)/user/bin/init/init \
#	  $(PREX_SRC)/user/bin/cmdbox/cmdbox \
#	  $(PREX_SRC)/user/sample/hello/hello \
#	  $(PREX_SRC)/doc/LICENSE
