#
# Prex system configuration file
#

#
# Memory configuration
#
memory		PAGE_OFFSET	0x00000000
memory		LOADER_BASE	0x00010000
memory		KERNEL_BASE	0x00080000
memory		DRIVER_BASE	AUTODETECT
memory		SYSPAGE_BASE	0x00000000
memory		BOOTIMG_BASE	0x00012000
memory		KSTACK_SIZE	768
memory		BOOTINFO_SIZE	1024

#
# Make options
#
makeoptions	CFLAGS+= -mcpu=arm9tdmi

#
# Tunable paramters
#
options 	HZ=1000		# Ticks/second of the clock
options 	TIME_SLICE=50	# Context switch ratio (msec)
options 	OPEN_MAX=16	# Max open files per process
options 	BUF_CACHE=32	# Blocks for buffer cache
options 	FS_THREADS=4	# Number of file system threads

#
# Platform settings
#
#options 	MMU		# Memory management unit
options 	CACHE		# Cache memory
#options 	FPU		# Floating point unit
options 	BOOTDISK	# Disk for /boot directory

#
# Device drivers
#
#options 	KEYBOARD=m	# Keyboard
#options 	CONSOLE=m	# Console
#options 	FDD=m		# Floppy disk drive
#options 	MOUSE=m		# Mouse
options 	RTC=m		# Real time clock
options 	RAMDISK=m	# RAM disk
options 	TTY=m		# TTY driver
options 	PM=m		# Power management
#options 	CPUFREQ=m	# CPU frequency control
options 	NULL=m		# NULL device
options 	ZERO=m		# Zero device
options 	SERIAL=m	# Serial console

#
# Power management
#
#options 	PM_POWERSAVE	# Power policy: Battery optimized
options 	PM_PERFORMANCE	# Power policy: Parformance optimized
#options 	DVS_EMULATION	# Dynamic voltage scaling emulation

#
# Diagnostic options
#
#options 	DIAG_SCREEN	# Diagnostic via screen
options 	DIAG_SERIAL	# Diagnostic via serial port

#
# File systems
#
options 	FIFOFS		# FIFO & Pipe
options 	DEVFS		# Device file system
options 	RAMFS		# RAM file system
options 	ARFS		# Archive file system
#options 	FATFS		# FAT file system

#
# Executable file formats
#
options 	ELF		# ELF file format
