#
# Prex system configuration file
#

#
# Module address
#
memory		LOADER_BASE	0x03000000
memory		KERNEL_BASE	0x02000000
memory		DRIVER_BASE	AUTODETECT
memory		SYSPAGE_BASE	0x03002000
memory		BOOTIMG_BASE	0x08002000

#
# Make options
#
makeoptions	CFLAGS+= -mcpu=arm7tdmi -mtune=arm7tdmi

#
# Tunable paramters
#
options 	HZ=100		# Ticks/second of the clock
options 	TIME_SLICE=100	# Context switch ratio (msec)
options 	KSTACK_SIZE=768	# Kernel stack size
options 	OPEN_MAX=8	# Max open files per process
options 	BUF_CACHE=8	# Blocks for buffer cache
options 	FS_THREADS=1	# Number of file system threads

#
# Platform settings
#
#options 	MMU		# Memory management unit
#options 	CACHE		# Cache memory
#options 	FPU		# Floating point unit
options 	ROMBOOT		# Boot from ROM
options 	BOOTDISK	# Disk for /boot directory

#
# Device drivers
#
options 	KEYBOARD=m	# Keyboard
options 	CONSOLE=m	# Console
#options 	MOUSE=m		# Mouse
#options 	RTC=m		# Real time clock
options 	KEYPAD=m	# GBA Keypad
options 	RAMDISK=m	# RAM disk
options 	TTY=m		# TTY driver
options 	PM=m		# Power management
#options 	CPUFREQ=m	# CPU frequency control
#options 	NULL=m		# NULL device
#options 	ZERO=m		# Zero device

#
# Power management
#
#options 	PM_POWERSAVE	# Power policy: Battery optimized
options 	PM_PERFORMANCE	# Power policy: Parformance optimized
#options 	DVS_EMULATION	# Dynamic voltage scaling emulation

#
# Diagnostic options
#
options 	DIAG_SCREEN	# Diagnostic via screen
#options 	DIAG_VBA	# Diagnostic via VBA emulater

#
# File systems
#
#options 	FIFOFS		# FIFO & Pipe
options 	DEVFS		# Device file system
options 	RAMFS		# RAM file system
options 	ARFS		# Archive file system
#options 	FATFS		# FAT file system

#
# Executable file formats
#
options 	ELF		# ELF file format
